{
  "name": "envio-indexer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "watch": "tsc --noEmit --watch",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "vitest run --globals --dir test"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3",
    "vitest": "4.0.16"
  },
  "dependencies": {
    "envio": "3.2.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.23.0+sha1.b4a44ab0dc2adf2e36371d11d8eb0dc78ffc976c"
}
